VER:1
SYS_ROW_ID,COMM_ID,MARK_ID,COMMENT,USER,DATE_ADDED,EXPIRY
SEQ:SYS_ROW_ID,SEQ:LOTD_COMM_ID,'-1','New Comment','ANONYMOUS',SYSDATE:MM/dd/yy hh:mm a
424,13,97, I like nomads<BR>,bill,02/14/03 01:48 PM
425,14,97,Yeahï¿½ they are pretty cool,bill,02/14/03 01:48 PM
426,15,97,cool beans,bill,02/14/03 01:49 PM
427,16,97,test,bill,02/14/03 03:24 PM
534,17,159,Its Blogtastic.,bill,02/17/03 12:50 PM
535,18,158,What 12ï¿½000 nuclear weapons against 4? I guess they cant count.,bill,02/17/03 12:54 PM
536,19,158,||IMG=http://us.news2.yimg.com/us.yimg.com/p/nm/20030217/mdf211051.jpg&gt;||  Maybe they are disguising all their nukes as well as these soliders.<BR>Crapï¿½ maybe yahoo doesn't allow external links.,tim,02/17/03 07:13 PM
537,20,158,damnitï¿½ HTML doesn't work.,tim,02/17/03 07:13 PM
538,21,159,Blog-o-matic availble for an additional $500. Blog-o-matic void where prohibited. Not sold in all stores. Satisfaction not guarenteed.,tim,02/17/03 07:15 PM
539,22,154,Ooohï¿½ ohhï¿½ Uhï¿½ Propoganda?,tim,02/17/03 07:16 PM
541,23,158,I have the requirment documents right here and that is not listed. How the fuck do these features ever get approvedï¿½ we don't have this kind of budget.,bill,02/18/03 06:37 AM
542,24,158,I was merely voicing slight disappointment not filing a bug report.,tim,02/18/03 11:00 AM
544,25,159,This works great on the sidekick. Good job.,tim,02/18/03 11:58 AM
550,26,165,Talk about war mongering. I just want to know why it wasn't shot down immediately.,bill,02/21/03 06:28 AM
551,27,161,I thought like it would be a good articleï¿½ but it was amazingly uninteresting. There are a few hops where the introduced faster FSBsï¿½ but overallï¿½ performance its damned near linear with clock rate.,bill,02/21/03 08:31 AM
552,28,162,Wait a minute. How much is this going to cost for something we dont know works. Dubya is just like a kid with his dads credit card. His proposed tax cuts were supposed to give back the fedral surplusï¿½ but there is a big-ass deficit nowï¿½ and he's wants to &quot;accelerate&quot; the tax cuts. I think the only chance we got is to get the oil.,bill,02/21/03 08:35 AM
553,29,165,Wouldn't shooting it down instantly also be considered war mongering? S. Korea did scramble F-5s.,tim,02/21/03 03:13 PM
554,30,162,I would prefer some sorta missile defense over nothing. If they get it fieldedï¿½ hopefully they can get the kinks worked out.,tim,02/21/03 03:14 PM
555,31,161,All I know (if it can be trusted) is that it shows I have to spend quite a bit right now to actually double performance. An Athlon XP 2400+ isn't enough... but the clock isn't doubled over my 1.2ghz either. Speaking of whichï¿½ IDF was this week. There are plans for CPU's up into the 5Ghz range. Sweet. Ohï¿½ and an AMD sledgehammer (64 bit CPU) showed up in the office last week.,tim,02/21/03 03:17 PM
558,32,166,Uhï¿½ the nigerians aren't sending out the spamï¿½ other schmucks are. The shooter was an idiot and the person shot was innocent.,tim,02/24/03 02:07 PM
559,33,166,Its the principal that matters. Spam Kills.,bill,02/25/03 06:32 AM
565,34,170,Preditors can carry 14 hellfire missles??? Thats just scary. Are they remote controlled or do they fly themselves?,bill,02/27/03 09:38 AM
567,35,170,||LINK=http://www.airforce-technology.com/projects/predator/||<BR>They are remote controlledï¿½ but other UAVs can fly through GPS waypoints.,tim,02/27/03 11:11 AM
568,36,170,So they could potential be taken down by a radio jammers.,bill,02/27/03 11:59 AM
569,37,170,Damn. No delete yet.,bill,02/27/03 12:03 PM
570,38,170,Ok. Well now you can change comments and LOTD. But I guess you figured that out<BR>,bill,02/27/03 12:03 PM
571,39,170,They have satellite uplinks. Wouldn't it be kinda hard to jam that? ||IMG=http://www.airforce-technology.com/projects/predator/images/predator5s.jpg||<BR>Wheeeee....,tim,02/27/03 02:01 PM
572,40,170,Fuckin' see through walls baby. <BR>||IMG=http://images.business2.com/images/mag/mar2003_104b_150x131.jpg||<BR>Point the SoldierVision unit from Time Domain at a wallï¿½ for exampleï¿½ &quot;and what you see is an outline of the room behindï¿½ with people showing up as yellow blobsï¿½&quot; explains Ralph Petroffï¿½ CEO of the Huntsville (Ala.) UWB pioneer. The system is designed to focus on &quot;large bags of salty waterï¿½ which is what humans areï¿½&quot; he adds. But metallic objectsï¿½ such as gunsï¿½ show up as blue. So a yellow blob with a blue streak &quot;could be cause for concernï¿½&quot; says Petroff.,tim,02/27/03 05:57 PM
573,41,170,&quot;What are you looking at meat bag!?&quot; says bender.,bill,02/27/03 06:06 PM
574,42,169,Check the link ||LINK=http://ad-rag.com/7441.php||<BR>I gotta sayï¿½ I think they're selling somethingï¿½ but I didn't think gucci sold that.,bill,02/27/03 06:10 PM
575,43,169,Another ad by the same model. Dubbed the most offensive of 2000. Can you guess what they are trying to sell?<BR>||IMG=http://ad-rag.com/728fa2913318aef35d61778a202c282e/poster/sophiedahl.jpg,bill,02/27/03 06:14 PM
580,44,175,Pointless. So when is the last time you upgraded your processorï¿½ but not your mobo?,bill,02/28/03 06:10 AM
582,45,175,Uhï¿½ I've always upgraded both at the same time...,tim,02/28/03 09:05 AM
583,46,175,Exactly.,bill,02/28/03 11:16 AM
584,47,175,My &quot;?!&quot;ï¿½ was &quot;heyï¿½ this is interestingï¿½ No pins!&quot; Notï¿½ &quot;aww hellï¿½ I'm gonna have to switch my mobo&quot;... cuz I have a AMD processor anyway.  I imagine a Tejas will be $750 each when they come outï¿½ like any other intel chip.<BR><BR>,tim,02/28/03 11:36 AM
585,48,175,I wasn't giving you any flakï¿½ I was more reacting to this stupid crap:<BR><BR>&quot;Good newsï¿½ PC enthusiasts: Intel's &quot;Tejas&quot; processor will do away with pins entirelyï¿½ making swapping out a new processor quite literally a snap. &quot; <BR><BR>Written by a dumbass who seems to have inteviewed someone in marketingï¿½ and has obviously never done an upgrade in his life.,bill,02/28/03 12:07 PM
588,49,177,&quot;Torture 'not permissible'&quot; They probably just interigate him 24x7. Keeping him awake until he starts to hallucinate.,bill,03/03/03 09:01 AM
592,51,180,Dear Mr Bush.<BR><BR>In response to your inquiry regarding our &quot;Weapons of Mass Destruction&quot; I submit the following documentation:<BR><BR>Inventory: 116 Al Samoud 2 Missles.<BR>Disposition: Crushed with buldozer.<BR><BR>Inventory: 9ï¿½000 lbs of anthrax <BR>Disposition: Dumped into kurdish resivours<BR><BR>Inventory: 37 Scud missiles <BR>Disposition: Recycled into soda cans<BR><BR>Inventory: Uranium enrichment facility<BR>Disposition: Converted to daycare.<BR><BR>Inventory: 30ï¿½000 Chemical artillery warheads <BR>Disposition: Converted to diaper genies.(For the daycare)<BR><BR>(We are very enbarassed that we missed a few. It was Rashif faultï¿½ and he has been a problem since he started with us. He and has entire family have been killed so you can be sure it wont happen again)<BR><BR>Inventory: 16ï¿½000 lbs of Vx<BR>Disposition: Dogs Ate it<BR><BR>Your reports of our possession of dogs capible of delivering nerve gas are erronious. <BR><BR>So as you can see this documentation proves we have fully disarmed an no longer have any Weapons of Mass Destruction. Please stop snooping around our secret weapons cachesï¿½ and contiue on you way of aggressively bullying other countries that could theaten peace and increase your gas prices. I heard that Isreal has the bomb. Why dont you check into that?<BR><BR>Warmest Regardsï¿½<BR>Saddam Hussein<BR>Supreme Commander of The Great Nation of Iraq<BR>,bill,03/03/03 02:35 PM
593,52,179,Mig29s?!! HFS. How the heck did they ever afford those?,bill,03/03/03 02:41 PM
594,53,179,&quot;The MiG-29 is a widely exported aircraftï¿½ flown by Iraqï¿½ Iranï¿½ North Korea and Cuba. The MiG-29 has a few advantages over its more electronically advanced American counterparts&quot; ||LINK=http://www.fas.org/nuke/guide/russia/airdef/mig-29.htm||<BR>There are lots of Fulcrum models. Doesn't mean they are the front line &quot;C&quot; model. But here is a preview of the state of N. Koreas airforce if they pull anything: ||IMG=http://www.fas.org/nuke/guide/russia/airdef/MIG~FIRE.jpg||<BR>,tim,03/03/03 04:08 PM
599,54,177,Uh huh. ||LINK=http://story.news.yahoo.com/news?tmpl=story2&amp;cid=676&amp;e=4&amp;u=/usatoday/20030306/ts_usatoday/4922305||<BR>A captive in such a situation will most likely be placed in a windowless cell to eliminate any sense of day or night. A night-vision camera will be trained on the prisoner in his cell. Captors will wait until the prisoner has fallen into deep sleepï¿½ then wake him up. The goal is to create fatigue and a sense of disorientation that may help promote the flow of information.<BR><BR>,bill,03/06/03 06:59 AM
608,55,189,Or rather no comparison.<BR>I love this graph. ||IMG=http://newsimg.bbc.co.uk/media/images/38950000/gif/_38950551_military_spending5_gra416.gif||<BR>Totally smashes everyoneï¿½ time to pay my taxesï¿½ freedom might be expensiveï¿½ but I think it's worth it.<BR>And why is Iraq outta fuel?? They have a bazillion oil wellsï¿½ but no refineries? I didn't think it was that hard to make kerosene.,tim,03/13/03 06:46 PM
610,56,190,So Bush plans to install &quot;Democracy&quot; in Iraq.<BR>Of course the U.N. is going to VOTE against warï¿½ doesn't matter.<BR>Turkeys Parlement VOTES against hosting U.S. troop. <BR>Bush says:&quot;Umm. Yeah... We're gonna need you vote again&quot;<BR>Now he's telling the democraticly elected government of Isreal that its going to give up a big chunk of thier country.<BR>Ooh. and the less said about those uncounted ballots &quot;found in a drawer&quot; in Floridaï¿½ the better.<BR>,bill,03/14/03 10:01 AM
611,57,190,The last vestiges of the old republic have been swept away...  Fear will keep them in lineï¿½ fear of this battlestation.<BR>,tim,03/14/03 11:10 AM
618,58,193,First 17ï¿½ then 16ï¿½ now 3 or 4. WTF? Where the hell do these news sites get thier fucking information??? Cottin Hill? &quot;Yeah there were 3 huder of um and after they shot my shins offï¿½ I beat'em to death with a piece of fatty.&quot;<BR><BR>And I like this article:<BR>||LINK=http://www.sky.com/skynews/article/0ï¿½ï¿½30000-1084275ï¿½00.html||<BR>Don't worryï¿½ those bombs we are dropping on command centers and artillery placements aren't a REAL attack. Its just standardï¿½ no-fly-zone operation.,bill,03/19/03 02:23 PM
620,59,194,Eh? Poor foolï¿½ hanging an anti-war banner is fineï¿½ but jeezeï¿½ why place it in such a dangerous spot.,tim,03/19/03 03:07 PM
624,60,196,||IMG=http://newsimg.bbc.co.uk/media/images/38989000/jpg/_38989645_britsap203.jpg|| Shit how would you like pack that fucking thing across the desert?,bill,03/21/03 09:19 AM
625,61,194,Wellï¿½ actually it was illegalï¿½ and stupid.,bill,03/21/03 09:33 AM
626,62,195,BURRRNINATION!!!!,bill,03/21/03 09:34 AM
627,63,194,2 More people were killed in anti-war demonstations. Wouldn't it be really ironic if demostrations claimed more american lives than the actual war.,bill,03/21/03 03:08 PM
630,64,198,Shit. Technical Training ||LINK=http://www.thisislondon.com/til/jsp/modules/Article/print.jsp?itemId=4015882||,bill,03/26/03 10:20 AM
633,65,198,Hopefully we can get some A-10s in there to rake the column with some 20mm rounds. History will repeat itself.,tim,03/26/03 01:15 PM
634,66,198,Apparently mowing down all these iraqis is realy fucking up the schedual ||LINK=http://story.news.yahoo.com/news?tmpl=story2&amp;u=/afp/20030326/wl_mideast_afp/iraq_war_najaf&amp;e=1||,bill,03/26/03 01:37 PM
635,67,198,Notice the kill ratiosï¿½ hundreds of iraq's toastï¿½ but only a few marines *hurt*. It must be insanely one-sided out there.,tim,03/26/03 01:45 PM
636,68,198,Well what happed. We butchered them. What are we complaining about. Its slowing us down.<BR><BR>And another thing. I'm just wonder if iraq is getting most of its intelligence from CNN. They don't have satellites. They don't have spy planes. If it weren't for the news would they even know where most of our forces are at? And if we got all the reconï¿½ how come we keep getting ambushed. I'm wondering how many American lives its costing us to televise the war.<BR><BR>This is why I would not want to be in the army EVER. I would rather be cleaning the bathroom floor with a toothbrush than be that guy in front. <BR>||IMG=http://i.a.cnn.net/cnn/2003/images/03/26/top.us.marines.ap.jpg||,bill,03/26/03 04:03 PM
637,69,198,&quot;Heyï¿½ could you hold still for a sec? I need to blow away a few Iraqi soldiers?&quot;. &quot;Sureï¿½ no problemï¿½ is this ok?&quot;.,tim,03/26/03 06:19 PM
638,70,201,God takes care of herï¿½ Mr. .357 takes care of burglar.,bill,03/27/03 05:59 AM
639,71,198,Words like... Carpet Bombing.<BR>Clauses like... &quot;almost into oblivion&quot;<BR>||LINK=http://www.cnn.com/2003/WORLD/meast/03/27/sprj.irq.war.main/index.html||,bill,03/27/03 09:27 AM
641,72,202,File this one under who the fuck cares ||LINK=http://story.news.yahoo.com/news?tmpl=story&amp;u=/ap/20030328/ap_on_re_mi_ea/war_canada_saddam&amp;cid=540&amp;ncid=1473||,bill,03/27/03 06:27 PM
642,73,202,Iraqi technicals comment: &quot;We're just thh-uper! Thanks for asking.&quot; <BR>||IMG=http://i.cnn.net/cnn/2003/WORLD/meast/03/28/sprj.irq.tactics/story.pink.truck.jpg||,bill,03/28/03 09:47 AM
643,74,202,Did you read an account of the 72 hour battle the 3rd ID fought? They were using those trucks and ak-47s against fuckin' Abrahams tanks and bradleys. Don't they know they have to use Mauraders and Scorpions with rocket upgrade?,tim,03/28/03 12:25 PM
646,75,203,Hah! I didn't know the weekly world news had a yahoo section. Now I can get the gossip on bigfoots sex life with out going to the supermarket. ||LINK=http://tv.yahoo.com/news/wwn/20030314/104765400008.html|| Appartently he's a minute man. Who would have guessed.,bill,03/31/03 05:51 AM
647,76,203,Yeah yeahï¿½ I found the snopes link after posting this. I figured he was a crazy mofoï¿½ but not an urban legend.,tim,03/31/03 09:07 AM
652,77,204,More like 1.9kw Thermonuclear laser rifle. Holy shit. It sounds dangerous to pack one of these. Gas is stored at 2173K!  And it has recoil... a laser rifle with recoilï¿½ that should please Hollywood at least.,tim,04/02/03 11:24 AM
656,78,208,Time lapse on a MRLS firing I take it? ,tim,04/04/03 11:08 AM
658,79,209,Where is the orbital elevator?,bill,04/04/03 11:59 AM
660,80,210,Also found 20tons of nerve gas in Chemi Ali's Pocket. ||LINK=http://www.washingtonpost.com/wp-dyn/articles/A47645-2003Apr7.html|| Book em.,bill,04/07/03 09:01 AM
661,81,210,In addition to the soldiers sent for decontaminationï¿½ a Knight Ridder reporterï¿½ a CNN cameraman and two Iraqi prisoners of war also were hosed down with water and bleach.<BR><BR>HOSED DOWN WITH BLEACH!?? Shit.,bill,04/07/03 09:06 AM
664,82,211,&quot;There is no presence of American infidels in the city of Baghdadï¿½&quot; Mohammed Saeed al-Sahhaf asserted outside Baghdad's Palestine Hotel on Monday. ||LINK=http://story.news.yahoo.com/news?tmpl=story2&amp;cid=540&amp;e=5&amp;u=/ap/20030408/ap_on_re_mi_ea/war_saddam_s_mouthpiece||,bill,04/08/03 12:44 PM
669,83,213,Well someone is REEEALLY bad at math.<BR>Iraqi army:350ï¿½000-450ï¿½000 <BR>Captured in bagdad:3ï¿½000<BR>Killed in bagdad:3ï¿½000<BR>So either the CIA is lying their asses offï¿½ or &gt;%98 of the iraqi army was not guarding Bagdad and are off gaurding more important targets. Maybe they all fledï¿½ but how does integence not pick up movement of over a quarter million units.,bill,04/10/03 11:33 AM
670,84,213,Most of their army was conscriptsï¿½ who didn't bother to surrenderï¿½ but insteadï¿½ just went home.,tim,04/10/03 05:49 PM
672,85,214,Ever wonder how much the government lies? What if they say Iraqs WMD are in Syria and roll them over next? Not that that would be badï¿½ but history shows that empires... crumble.,bill,04/12/03 05:17 PM
674,86,214,They only crumble when the barbarians attack after empire-wide complacency settles in. If you learn from history and blow up the barbarians before handï¿½ then ya got nothing to worry about.,tim,04/13/03 03:56 AM
677,87,215,How arabs win warsï¿½ buy Scott Adams:<BR><BR>I would love to have been a fly in Osama's beard last year when he was discussing his plan for global conquest.<BR><BR>Osama: &quot;I have an idea. Let's attack the most powerful nation in the history of the universe and then hide in caves.&quot;<BR><BR>Omar: &quot;All in favorï¿½ say eye!&quot;<BR><BR>That might sound like a crazy plan to many of youï¿½ but you need to realize that Osama grew up in Saudi Arabia where that sort of strategy has worked in the past. In the November 12th issue of Newsweek there's a &quot;Special Advertising Section&quot; where Saudi Arabia's public relations firm describes the wonderful history of Saudi Arabia. In 1901 a guy named Ibn Saudï¿½ along with his cousin and 38 buddiesï¿½ climbed over the fortress wall in Riyadh and waited until the Amir came strolling by. Then Ibn and his cousin hacked the Amir to death with swords. At this point in the story -- so you don't think I'm making up this whole thing -- I quote from Saudi Arabia's own P.R. article: &quot;The Riyadh garrisonï¿½ demoralized by the death of their leaderï¿½ and fearing they faced a far larger force than 40 menï¿½ surrendered.&quot; <BR><BR>That's right; Ibn conquered a whole city with 40 menï¿½ of which 38 were just standing around watching. Eventually the Saud family consolidated powerï¿½ named the country after themselves and formed a royal dynasty that is still in power. That's the inspirational story that little Osama learned in school when he was growing up.<BR><BR>Who's crazy now? <BR><BR>--------<BR>SA: Thanks for helping me find my dog and cat Mr Garabaldi.<BR>MG: Is there anything else you can tell me about them?<BR>SA: Ohï¿½ yes. They are trying to take over the universe.<BR><BR>,bill,04/14/03 09:50 PM
678,88,210,No chemical or biological weapons were found along with the labsï¿½ but soldiers recovered &quot;about 1ï¿½000 pounds&quot; of documents inside themï¿½ said Brig. Gen. Benjamin Freakley of the Army's 101st Airborne Division. <BR><BR>Shite who forgot to plant the evidence??! Ohï¿½ I mean this is about Iraq's liberation. Ahem.<BR>,bill,04/14/03 09:56 PM
679,89,215,Like I saidï¿½ sissiesï¿½ who gives up without a fight?,tim,04/15/03 10:31 AM
686,90,218,&quot;They think we are retarded - they are retarded.&quot;<BR>||LINK=http://www.welovetheiraqiinformationminister.com/|| <BR>&quot;I triple guarantee youï¿½ there are no American soldiers in Baghdad.&quot;,bill,04/20/03 04:48 PM
694,91,221,I dunno if your a regular PM readerï¿½ but I remember them having articles on particle cannon tanks in the 80's and time machines in the 90's.,bill,04/24/03 09:05 PM
695,92,221,I just thought you'd find it interestingï¿½ that's all. Sheesh.,tim,04/25/03 12:21 AM
697,93,222,Problems have solutionsï¿½ you know. A whole lifetime of fucking things upï¿½ all fixed in one determined flash.,bill,04/25/03 11:05 AM
698,94,221,It is interesting. I'm just stating a fairly dry fact about other interesting articles that PM has published. I do seem to recall the there are now testing a particle weapon tank. Haven't hear about a time machine though. <BR>Soï¿½ anywaysï¿½ there is no call for sheeshing.,bill,04/25/03 11:42 AM
700,95,221,Consider yourself unsheeshed then.<BR>,tim,04/25/03 01:02 PM
715,98,228,With a 9 volt battery? Give me a break.,bill,05/27/03 12:35 PM
716,99,228,I knew someone who got expelled from school cuz he had a 9v battery hooked up to some part from a TV or microwaveï¿½ and he used it to shock people at school.  You were an EEï¿½ surely you know this is possible.<BR>,tim,05/27/03 01:23 PM
718,100,229,I have auto-update on automaticï¿½ and never downloaded itï¿½ or it just didn't affect me. Strange.,tim,05/28/03 02:10 PM
720,101,230,And yet there are plenty of chick walking around that should have veils. Oh the irony.,bill,05/29/03 09:18 AM
721,102,230,Turns out she's a convicted felon. And has a bunch of aliases. Basicallyï¿½ she's trying to fuck with the system so she can avoid the law.<BR>,tim,05/29/03 11:29 AM
726,103,233,Bwhuhuhuhuh. The the hegemony begin.,bill,06/02/03 03:02 PM
727,104,232,Oh man. Oh. Remind me to send you some of those &quot;Home Photos&quot;,bill,06/02/03 03:03 PM
728,105,231,Yeah. In England.,bill,06/02/03 03:04 PM
729,106,232,Home photos? What?,tim,06/02/03 05:21 PM
730,107,232,,bill,06/02/03 10:48 PM
742,108,236,Nice. I like the ads too.,bill,06/13/03 03:46 PM
748,109,240,Seems plausible thoughï¿½ they could eventually drop troops and equipment that way too. Space paratroopersï¿½ heh. That'd kick ass.,tim,07/01/03 12:57 PM
754,110,242,Hahahaha! So what do you think they will call it?,bill,07/11/03 03:50 PM
757,111,245,Okï¿½ let buy time until NMD is up and then glass the entire peninsula.,bill,07/15/03 12:32 PM
759,112,245,We could glass them NOW. It's not like they could tell if a B-2 squadron is coming. ,tim,07/15/03 12:36 PM
763,113,247,Oh boyï¿½ Gary Coleman and Harry flint are also runningï¿½ what a doozy.,tim,08/07/03 10:56 AM
764,114,247,Hahaha. What a circus.<BR>I want to see Arny get elected just so when he runs for re-election I can see a governer put on dark sunglassesï¿½ lean into the mic and say &quot;Ahl Be Back!&quot;,bill,08/07/03 11:16 AM
765,115,247,If you think about itï¿½ Ventura already got a governor spot right? Who else from the cast of Predator needs to run for office?,tim,08/07/03 12:13 PM
771,116,250,Now no one is worriedï¿½ cuz we'll just send a 'nuke or two' and divert it with no problem.,tim,09/12/03 09:10 AM
780,117,253,Ya know... I've never actual flown a P3ï¿½ but cant imagine they handle very well compared to a fighter plane. As a pilotï¿½ I would consider it very ill advised to intensionally &quot;ram&quot; another plane and chop it up with my propeller. It seems like that has a high likelyhood of starting a fire. Fire BAD! Or maybe just taking the wing off. Two wings GOOD! One wing BAD! Fortunately for the goverment run mediaï¿½ chinese people are entirely clueless.,bill,10/02/03 11:40 AM
782,118,254,why is it a gubernatorial race?  Was &quot;Governatorial&quot; taken?,tim,10/02/03 02:27 PM
794,119,257,Ok &quot;the internet&quot; was the child of DarpaNet (Which congressman Al Gore successfully fought to fund with U.S. taxpayer dollars) So now China (Who has no constituatal provision for feedom of speech) is somehow POed because the U.S. has the authority to kick sites sponsoring terrorism aganst the U.S. off the interet. They are threatening to create thier own &quot;internet&quot; and think they also want contibutions for poorer nations.<BR><BR>In other news a bum came up to meÂ© asked me for a dollarÂ© and told me to come closer so his friends could repeatedly kick me in the nuts. When I refusedÂ© he told me I was violating his human rights and told me I wasn't being fair to his &quot;differently abled&quot; friends. He also threatened to create his own bums club which I am not invited to. My feelings were hurt all day long.<BR>,tim,12/11/03 12:03 PM
795,120,257,Fuck them all I say. American fuckin' tax dollars paid for the development. They just better be thankful we aren't charging royalties or fees for TCP/IP licenses.<BR>Let china make their own internetÂ© it's what they want anywayÂ© some P.O.S. &quot;Network&quot; that they can control that won't have any real content on it anyway except government propoganda. <BR><BR>Hopefully the hordes of chinese serfs will one day rise up and kick out the damn commies that are running china into the ground.<BR>,tim,12/11/03 12:25 PM
802,122,260,They were going to clear the &quot;under-ground facility&quot; in a &quot;military sort of way.&quot;  I would read that &quot;We were going to huck a grenade in there and see if any body parts flew out.&quot;,bill,12/15/03 12:43 PM
803,123,260,,bill,12/15/03 12:44 PM
804,124,260,You called it:<BR><BR>Col. James HickeyÂ© 43Â© also said Special Forces soldiers were seconds from pitching a hand grenade into Saddam's tiny underground refuge when the fugitive dictator's hands appeared above ground in surrender. <BR><BR>,tim,12/16/03 01:00 PM
806,125,261,A mechanical operating rod? 47 years of developmentÂ© and the best thing they have to say is it has a mechanical operating rod?,bill,12/17/03 10:09 AM
807,126,261,UhÂ© if it can put a zillion rounds through the gun without cleaningÂ© I'd say that's an improvement.,tim,12/17/03 01:19 PM
809,127,262,E. Coli DNA? Why the heck didn't they just use anthrax or smallpoxÂ© maybe a little Ebola Zaire?,bill,12/18/03 08:07 AM
810,128,262,Bugs also harvested for tech components ||LINK=http://www.smh.com.au/articles/2003/12/17/1071337033248.html||,bill,12/18/03 08:47 AM
811,129,262,E.Coli lives in your small intestine doesn't it? It's only when they are ingested in large quantities.. I think.,tim,12/18/03 11:21 AM
814,130,263,Libya started this process well before the war. Remember I told you thatt he banned burkas and has women in his military? Whatever it wasÂ© kadahfi has seemingly cleaned up his act.<BR>,tim,12/20/03 01:56 PM
817,131,260,UpdateÂ© saddam also met the fist or gun butt of a commando during his capture ||LINK=http://msnbc.msn.com/id/3770218/||,tim,12/21/03 04:06 PM
818,132,260,In a completely unrelated stoyÂ©doctors found a large contusion on Saddam's head that stragely resmbled the words &quot;Made in the USA&quot;,bill,12/21/03 09:55 PM
819,133,260,I thought it read: &quot;ASU eht ni edaM&quot;.<BR>,tim,12/22/03 12:44 PM
824,134,267,OhÂ© and &quot;Those responsible WILL BE PUNISHED!&quot;Â© AhahÂ© now THAT will fix the problem right there.<BR>ManÂ© the rest of the world is sooo farked up.<BR>,tim,12/30/03 09:25 PM
827,135,267,Tehran adopts glass as manditory building material and requires residence to throw stones in the direction of america during prayer time.,bill,01/04/04 09:49 PM
832,136,269,They offer to halt nuke facilities IF they get aidÂ© still sounds like blackmail.  How about we 'Halt' their nuclear facility for them instead.<BR>,tim,01/07/04 12:06 PM
833,137,269,The Cronology:<BR>CIA: Uh President ClintonÂ© North Korea is making nuclear warheads.<BR>Clinton: Maybe we should blow the crap out of them.<BR>Kim Jong: FUCK! Build the nukes faster!<BR>Jimmy Carter: They are a poor people just trying to build their nation. We should give them oil to solve their enegy crisis and all be friends.<BR>Kim Jong: That sounds good to us. (Pst. Keep building the nukes.)<BR>CIA: Uh President BushÂ© North Korea is still building nukes.<BR>Bush: NO AID FOR YOU!<BR>Kim Jong: Fine. We are going to keep building the nukes. Only faster!<BR>CIA: Uh President Bush. North Korea has started refining enriched uranium now and has withdrawn from the Nuclear Non-proliferation treaty.<BR>Bush: Is there any oil there.<BR>CIA: No...<BR>Bush: ...<BR>Kim Jong: We are going to drown the world in a sea of fire if the US does not give us a handout.<BR>CIA: Uh President Bush. North Korea is refining enriched uranium now.<BR>Bush: Is there any oil ther.<BR>CIA: No...<BR>Bush: ...<BR>Kim Jong: Capitialist warhawks and the Bush hegemony threaten the globe. Their very actions require retaliation!<BR>CIA: Uh President Bush. North Korea is almost finished refining enriched uranium nowÂ© which they could sell to terrorist organizations. And they have missles capable of striking the west coast.<BR>Bush: Is there any oil there.<BR>CIA: No...<BR>Bush: Are you sure?<BR>CIA: Yes Sir. Quite sure.<BR>Bush: ...<BR>Kim Jong: Uh.. We have nukes.<BR>CIA: They can pretty much nuke the west coast or Japan whenever the want.<BR>Bush: Didn't we just spend billions on one of those anti-missle thingys.<BR>CIA: Yes.<BR>Bush: Can we sell one of those to Japan so they have to pay to shoot down missles aimed at us for my reckless diplomacy?<BR>CIA: Yes.<BR>Bush: Excelent Smithers.<BR>Kim Jong: Uh. We'll be good. Can we have our aid back please?,bill,01/07/04 01:31 PM
834,138,269,Meh. More like they just have to starve his ass outÂ© instead of risking pissing off china by attacking N.K.<BR>It's cheaper monetarily and politically to do so. Oil has little to do with it. Afganistan didn't have oil.<BR>,tim,01/08/04 02:24 AM
835,139,270,And here come the pleasure bots ||LINK=http://www.androidworld.com/prod52.htm||,bill,01/08/04 09:33 AM
836,140,270,That website is SOOOOO fake. PlusÂ© she can't have sexÂ© WHAT EVER.,tim,01/08/04 11:50 AM
838,141,271,Hmm. Its not like he doesn't deserve to be humiliatedÂ© But I actually think this is not right. Its against the Geneva convention to release pictures to POW's to the media.,bill,01/09/04 09:06 AM
839,142,271,I'd just prefer not to see him any more.,tim,01/09/04 09:41 AM
840,143,270,Uh yeah. If she could do all that...60k and a 2 year warantee?! Its a freaking bargain. &quot;Hey ValÂ© can you paint the livingroom in those highheels.&quot; And besidesÂ© pervs have been banging blowup dolls for since before I first leared about adult book stores. If the robot was really releasedÂ© you know that it would have a tru-suc mouth upgrade and other orifices would be available in the next revision.,bill,01/09/04 11:45 AM
851,144,276,Protesters rallied to block the decriminalization initiative. Counter protester holding up as sign reading that Alchohol related deaths still number in the 10s of thousands is found dead in the ally behind an adjoining pub apparently beaten to death with beer bottles.,bill,01/20/04 09:38 AM
852,145,275,You dont think we could do it? Have you seen the H-Bomb pictures of Bikini Atol? Did you see the cloud just part. We have the power to severly fuck up the weather. If you threw a atmospheric H-bomb burst into a tornato funnelÂ© you can be damned sure the vortex would be disrupted. In the sixties they even had a military project that successfully weakened a hurricane. Which if you weaken it on one sideÂ© will pull to that side and you could possibly direct it. Since the huricanes come from Africa and Cuba is between Africa and the US it was declared a highly inacurate and highly destructive WMD. The project was scrapped.<BR><BR>AnywaysÂ© if you had some small explosives go off simultaneously in the funnelÂ© I bet it would work.,bill,01/20/04 03:10 PM
854,146,275,I don't doubt the overall &quot;Explosives can toast a tornado&quot; scenarioÂ© but civilians with rockets on their SUVsÂ© that's a bit more odd.<BR> <BR>It could go very very wrong.<BR>,tim,01/21/04 01:34 PM
856,147,278,That sucksÂ© they were gonna drill into that rock. Mars is one tough cookie.,tim,01/22/04 12:10 PM
857,148,278,OMFG! ||LINK=http://forums.fark.com/cgi/fark/comments.pl?IDLink=803317|| Look at Voldemort.,bill,01/22/04 02:03 PM
858,149,278,AhÂ© the SECOND voldemort... much better than the first.  Brrring!!!! Book Book!Â© AhhhhhÂ© RO-VER. Rover! ohhhh. <BR>,tim,01/22/04 02:32 PM
859,150,278,the rover sent back some data todayÂ© at 120 baud. holy crap. i wonder if that is due to errorsÂ© or the true data rate.<BR>,tim,01/23/04 09:54 AM
861,151,279,Pravda is the russian weekly world news.  They have freedom of pressÂ© but not much in the way of integrity. Not saying our press is any better considering the obvious political biases of the major news corps here.<BR>I'll ask the local ruskie in the officeÂ© maybe he knows. I think he was in the ukranian army at one point.<BR>,tim,01/23/04 01:44 PM
871,154,282,And right next to the articleÂ© is an ad of the sea turtle from Finding Nemo. Nice one.<BR>,tim,01/27/04 05:32 PM
873,155,285,,bill,01/30/04 02:31 PM
875,156,285,I've heard this article was bogus. BesidesÂ© so what if they practice this shit? They need to be ready to fight back when china decides to invade siberia.,tim,02/02/04 02:37 PM
876,157,286,Got it on Tivo. It would have been funny if it was really an &quot;accident.&quot; But I dont see why the hell she would have that shit through her nipples if she didn't plan on displaying them. A staged display of augmented celeb boobiesÂ© BFD. In other newsÂ© 150Â©000 fans forget who was winningÂ© forget who was playingÂ© forget what a lame matchup it was and shout: OMFG did you see that!!!!,bill,02/02/04 03:42 PM
880,158,288,In other news: defense workers file workmans comp because the track ball keeps pinching their hands.,bill,02/17/04 03:14 PM
884,159,288,Oh no! Russia has developed missile technology that can thwart the anti-missile shield... by burning up in the atmosphere before they get in range??? Shit! We should have thought of that.<BR>||LINK=http://www.azcentral.com/news/articles/0219RussiaStarWars19-ON.html||,bill,02/19/04 02:18 PM
885,160,288,Can't outrun a laser baby.  BesidesÂ© the ruskies are almost signed on to help build a missile defense system with us. They don't trust China any more than we do.,tim,02/19/04 07:44 PM
886,161,288,Yeah. It did some funky maneuveringÂ© at hypersonic speed. The projectile traveling at high speeds in a vaccuum is going to manever like the craft in the video game astroids. See Newtons first law. Then burned up in the atmosphere. A craft encountering air molecules is going to have to slow down or transfer it energy to the air moleculesÂ© which are aren't moving at hypersonic speed. This is going to generate heatÂ© see newtons second lawÂ© or crew of the columbia.,bill,02/19/04 08:36 PM
891,162,288,You're gonna burn in hell for that last comment.,tim,03/02/04 07:26 PM
892,163,288,Uh huh. And I'll take &quot;Things that have burned up while re-entering the atmosphere at hypersonic speeds without slowing down&quot; for 100 ChuckÂ© I mean Satan.,bill,03/03/04 03:11 PM
909,170,296,Planet Wotan<BR>,bill,03/26/04 01:11 PM
912,171,296,I totally DM'ed thisÂ© likeÂ© 2 months ago.,tim,03/29/04 01:58 PM
913,172,296,Musta been one of the &quot;lost marks&quot; cause I dont see it.,bill,03/29/04 02:15 PM
917,173,297,Bush: What is their major export? <BR>Powel: Olive oil sir. <BR>Bush: OIL you say! <BR>Bush: Whats kind of governement? <BR>Powel: SocialistÂ© sir. <BR>Bush: Commies huh?<BR>Powel: UhÂ© but they were democraticly ellec-<BR>Bush: They got any of those... whatcha call-its Weapons of mass destruction?<BR>Powel: SirÂ©  the US currently has over 800 nuclear missles deployed in spain. Spain is a major NATO al-<BR>Bush: Holy Geez! Why didnt you tell me. They can't launch em at usÂ© and we know we're gonna find em this time.  Lets get those terrorist commies shaking in their boots.,bill,04/20/04 11:15 AM
920,174,298,Well I think the fact that the rifle is CG is a pretty big tip offÂ© but lets think... Verichip is realÂ© but it does not broadcast to satelitesÂ© its a personally implantible ID badge that has to be read at close range. By the looks of it is about half inch long and at least 3mm in diameter. If your getting bitten by mosquitoes like thisÂ© I dont want to come anywhere near where you live. Interestingly Verichip has a service called GVS which means Global Verichip Subscriber and has nothing to do with satelites.,bill,04/20/04 01:50 PM
934,175,308,Fuck. Seems like the RPGs do about jack shit. Pathetic.<BR><BR>BTW. Thanks for fixing the compiler. I wonder where all those weird characters came from.,bill,08/18/04 10:42 PM
949,176,313,A little photoshoppy© but funny none the less,bill,10/07/04 04:56 PM
954,177,314,And if thats what your looking for© here are some tips ||LINK=http://www.weeklyworldnews.com/features/aliens/10535||,bill,10/21/04 12:23 PM
958,178,314,Wow© this information saved my life. Thanks Dark Marks 2!,tim,10/22/04 12:26 PM
959,179,314,Not your life© just your ass from the probulator. I was really looking for an article I saw at the supermarket. Aparently Laura Bush and Lynne Cheney got caught on film hot tubbing with an ear-to-ear grinnin' space alien. Quite the scandal© I wanted to send it to Ronda.,bill,10/22/04 01:54 PM
962,180,317,Of course last year iatrogenic accidents (doctors screwing up) resulted in 783©936 fatalities. But hell 39 kids goofing around with pellet guns!!! Now thats news.,bill,11/01/04 12:33 PM
965,181,318,Three tasks© and it was going to be an overhead game...<BR>I wonder where my little red binder is.,tim,11/10/04 02:14 PM
966,182,318,Ah right it was TTOTM and SPOD,bill,11/11/04 07:29 PM
970,183,320,There's nothing new here© it's the same class action lawsuit that's been going on here for months. It just finally leaked out. You can also check out ||LINK=http://www.livejournal.com/users/ea_spouse|| for a bunch of comments from EA employees. Fourtunately© I'm not treated like crap© but I might benefit from the lawsuit indirectly.,tim,11/15/04 10:33 AM
973,184,322,I know it was farked© but I just had to make sure you didnt miss the picture.,bill,11/18/04 04:30 PM
974,185,322,I thought we were giving the ruskies a missile shield. And also© I thought we had boost-phase ABM tech as well.<BR>Seems odd they want to develop this crap anyway.<BR>,tim,11/19/04 02:26 PM
982,186,326,tons more videos at that site. Even one of a gunship camera recording some people having sex in their car. Other videos are things asploding.,tim,12/13/04 03:00 PM
983,187,326,Impact.... oh dude..,bill,12/14/04 02:29 PM
995,188,329,Holy shit. Who wrote this fucking drivel? <BR>The even say that &quot;In reality© the number of files on the Net ripped from store-bought CDs© DVDs© and videogames is statistically negligible.&quot; But then go on to talk about how &quot;The Hulk&quot; was ripped off before it hit the theaters and how it propagated to BILLIONS of net users.<BR> HELLO! &quot;The Hulk!&quot; <BR><BR>I paid (with Ronda and consessions) $25 to see it in the theatre© and they can keep the money if I can have that hour and a half of my life back. If I had gotten a preview of the hulk© I never would have gone. <BR><BR>OTOH. Spiderman I paid theater tickets for© then I downloaded for free© then bought the dvd© and the merchandise. <BR><BR>Same with LOTR© and Harry Potter.<BR><BR>Seems like what the entertainment industry is really pissed about is they cant shovel shit and get paid anymore.,bill,01/03/05 11:41 PM
996,189,329,Uhm© yeah© well© it was interesting to me about the distrubution mechanisms. That's all© move along.<BR>,tim,01/03/05 11:48 PM
997,190,329,I guess I got on a bit of a rant there© but the entire tone of the article is one written for someone that doesn't know shit© by someone who doesn't know shit.<BR><BR>October 1995© &quot;Chicago&quot; I had it. You had it. I'm pretty sure there was an insider since windows95 wasnt on the shelf yet. Who was the distro/couriers? I could probably look on some of my ancient CDs and find out. All anyone on IRC cared about is what 0Warez site is it on.<BR><BR>The only thing we didnt have back then is P2P.<BR><BR>I guess what I'm really tweaked about is that you or I could have eaisly written this article. This dude did few hours worth of research and sprinkled it over a truckload of weapons-grade bologneum.,bill,01/04/05 12:19 AM
1009,191,332,Rice: Hello Iran and welcome to 'You're totally fucked'<BR>Iran: Uh... Hello. I would first like to say that we are not a member of any 'axis of evil' and neither are we allied with iraq or North Korea.<BR>Rice: Ooh. Isn't it true that you have been sheltering planes from Iraq.<BR>Iran: Several pilots flew to Iran because they did not want to be shot down in a suicidal attempt to confront American forces. Those planes have been rusting on the ground for 12 years.<BR>Rice: So you are sheltering terrorists.<BR>Iran: No© they were just pilots.<BR>Rice: Like the Hijackers of 9-11<BR>Iran: What?! No© they just landed h-<BR>Rice: Hmm. And what about your weapons of mass destruction.<BR>Iran: We have no special UN restrictions on our weapons systems and our nuclear plant provide power© not enriched uraniu-<BR>Rice: Mmm. So you do admit having a weapons program to develop enriched uranium to create nuclear weapons.<BR>Iran: What?! No. Thats not what I said! I find this game offensive! You are suppressing Muslim and robbing riches of sovereign countries.<BR>Rice: Hahah. Sounds like we have some religious extremist here George. Your not going to do that whole Ji`Had thing on us are you?<BR>Iran: Contrary to your medias reports© Ji'Had does not mean 'holy war' it is a h-<BR>Rice: War! Oooh. You just said the secret word. You go right to the bonus round. After a few words from our sponsors© Lockhead Martin and Enron© we will come right back to 'YOU'RE TOTALLY FUCKED!!'<BR><BR>,bill,02/09/05 12:57 PM
1011,192,333,This compels us to take a measure to bolster its nuclear weapons arsenal in order to protect the ideology© system© freedom and democracy chosen by the people in the DPRK.<BR><BR>Right &quot;By the people&quot;© people who have to resort to cannibalism since there isn't any food.,tim,02/11/05 12:53 PM
1013,193,334,My GURPS GM works at NASA Ames© in xenobiology of all things. I'll have to ask him about it this weekend.,tim,02/16/05 04:47 PM
1025,194,338,I can't seem to dock with anything. Some graphics are ripped out of the old vga screens. Ships are 3D.,tim,03/07/05 01:53 PM
1030,195,340,I heard a new track on the radio. I was more fragile© not broken. I almost want to go fuck with him so he writes angrier music. Anyways© I dont know where he played in phoenix© but the show sold out here in 33 seconds. I should have just gone to the bank and hung out infront of the stadium. We just went to Josh Groban and 'Pit' Tickets were only $100© the sold for $78 on-line© by the time you add in the 'Ticket-Master-fuck-you-up-the-ass-fee' They probably would have been $90-$100 anyway.,bill,03/21/05 12:08 PM
1046,196,344,Looks suspiciously like there are wheels on the feet. So why walk? By strap a few LRM 20s© and a microwave cannon on it and I'll bet very few iraqis would fuck with it.,bill,04/12/05 01:45 PM
1047,197,346,Reminds me of school house rock cartoons. But they never explain how the magnetic field return doesnt corrupt the data.,bill,04/12/05 01:46 PM
1057,198,348,&quot;Not only does it cut the bagel© but it also toasts it at the same time.&quot;,tim,05/06/05 03:20 PM
1067,199,351,Yeah© we have them. The problem is that they are hard to focus and disperse quickly in a vacuum and are deflected by air molecules.,bill,05/24/05 11:13 AM
1068,200,351,Hence the whole laser that makes a ionized channel for the beam. Man© They'll be no stopping our robotic armies of doom.,tim,05/24/05 06:19 PM
1069,201,351,Yeah. I caught that part. Thats a really good idea. If you create a rarified channel the air will deflect the particles back in and prevent the beam from dispersing. In lightning© the air is rarified by the by an initial breakdown reaching up from the ground© but it goes willy nilly because of the airflow and charges in different parts of the air. Break it down with a laser© it will go straight. Bwuhuhuhuh! But© the particles in lightning are driven from the air to the ground by a voltage difference© not accellerated out of the cloud to eventually hit the target. Hmm.,bill,05/25/05 12:07 AM
1071,202,351,Why not just use the laser to do the asploding though? Is the PPC more damaging?  I'm still waiting on the 100Mw laser for the JSF. Don't see why we couldn't put that on a tank.,tim,05/26/05 05:00 PM
1082,203,356,Its funny© but I heard the track like 5 years ago. I think its called &quot;Def Star&quot; The animation is kind of cool. The band that did the track had a couple more© but I cant remember what they were called. I thought I sent it to you.,bill,06/10/05 01:22 PM
1108,204,364,NK: We build nuclear weapon defend against capitolist pig-dog.<BR>Bill Clinton: Hang on. I'll build you a big fancy nuclear ractor and give you a bunch of oil if you stop.<BR>NK: Ok. We still build Nuclear Weapon. We just not tell you.<BR>Bush: Uh. I see your building nucular weapons there© I think I think I'll just keep the reactor and the oil.<BR>NK: Haha! We have nuclear weapon. We wash the world of capitolist pig dog with fire.<BR>Bush: Ok you dismantle the bomb and we'll give you the reactor.<BR>NK: Ok. We give up bomb. We promise. *wink* wink* (Americans soo stupid),bill,09/19/05 02:25 PM
1109,205,364,I like the one where they dont want the US to have any nukes on the peninula. We probaly have ships within main gun range of Pyongyang© and you know we have a sub or two out in the sea of japan.,bill,09/19/05 03:07 PM
1111,206,364,They are so out classed. No doubt we have ICMBs ready to incinerate all of china and DPRK. Who cares about having them on the peninsula.<BR>,tim,09/23/05 02:12 PM
1112,207,364,I thought it was Syria© it was Iraq... Note that this did not result in a war.<BR>Israel also used American satellite imagery to plan the 7 June 1981 attack on the Tammuz-1 reactor at Osiraq© Iraq. This daring attack© carried out by eight F-16s accompanied by six F-15s punched a hole in the concrete reactor dome before the reactor began operation (and just days before an Israeli election). It delivered 15 delay-fused 2000 pound bombs deep into the reactor structure (the 16th bomb hit a nearby hall). The blasts shredded the reactor and blew out the dome foundations© causing it to collapse on the rubble. This was the world's first attack on a nuclear reactor.[91]<BR>,bill,09/24/05 12:19 AM
1142,208,372,It aint there. What was it.,bill,12/12/05 09:42 PM
1145,209,375,I have some episodes on darkwood. But yes© 13 NEW episodes were made in 2005. 13 more due next year.,tim,12/14/05 10:58 AM
1146,210,376,Please don't die! Please don't die! Issac Asimov© Carl Sagan and Douglas Adams were all chumps that got owned. Please don't die!,bill,12/14/05 09:06 PM
1147,211,375,Soo... Did I miss it something cool or is it just crap?,bill,12/14/05 09:08 PM
1151,212,375,it's Dr Who. There were some good episodes© some bad. First episode is so-so© next 2 are kinda junk. Ep 4 is good. Dalek episodes are fantastic.,tim,12/16/05 05:48 PM
1152,213,372,It was a 'nerf dart' launching system© powered and controlled by a computers USB cable. Sorta like a MRLS For your desk.<BR>,tim,12/16/05 05:49 PM
1153,214,374,Clipper??  They said * cripple * .<BR>,tim,12/16/05 05:50 PM
1160,215,378,Darwin awards runner-up.,bill,12/27/05 02:28 PM
1161,216,378,I saw that coming© never push on the lower part of a long cylinder...,tim,12/27/05 08:00 PM
1163,217,378,Yeah I had enough practice with my father trying to fell trees. I'm just astonished that he survived after having a few tons of bricks drop on him. I guess he blocked most of the force with his head.,bill,12/28/05 10:35 AM
1169,218,380,Oh great! The search does'nt include LOTD! Who wrote this crap?!,bill,01/08/06 11:31 PM
1170,219,380,Workaround: Click the &quot;All&quot; link© then ctrl-F on your keyboard© and search that way.,tim,01/10/06 03:36 PM
1188,220,389,GM: PIT© roll driving. <BR>T. Flak: Critical! <BR>GM: PIT© roll driving. <BR>T. Flak: Critical! <BR>GM: OK Last car PIT© roll diving. <BR>T. Flak: Success. <BR>GM: Ok© you manage to stop without crashing© but your pointed the wrong way.<BR>T. Flak: I 'll try a bootleggers reverse going backwards. CRITICAL!!!<BR>GM: Lemme see those fucking dice.<BR>||LINK=http://kontraband.com/show/show.asp?ID=1404||,bill,03/16/06 10:39 PM
1192,221,391,so make sure you sync© backup© and remove the sd card before installing. Okeydokey.,tim,03/24/06 12:02 PM
1193,222,390,Totally a double standard when I say this© but no teenage guy is gonna press charges if his hot (female) teacher was banging him in the back of his car.,tim,03/24/06 01:09 PM
1203,223,399,I remember I wanted to go to your house that day© and my mom said you better get there before it rains. The fact that one other person was photographed and there big f-off helicopters just laying around is very 12 monkeys. I would have thought cold war Russia would have just grabbed all that shit and told ignorant soldiers that everything will be fine. Which makes it even scarier that they didn't.,bill,04/27/06 02:02 AM
1208,224,400,&quot;Federal law&quot; says guns have to be made with detectable amounts of metal... uh© so that only helps if terrorists and criminals ABIDE BY THE LAW. Makes perfect sense. Maybe we should outlaw attacking U.S. commercial buildings with jet airliners© I'm sure that was a loophole.<BR>,tim,05/05/06 03:46 PM
1209,225,400,Al Qaeda operative to FTC agent: A thousand pardons on you my officer friend© can you please be scanning my automatic machine pistol to make sures it is being &quot;DETECTABLE&quot;. I am not wanting be breaks any laws just now. (Attempted Joke),bill,05/07/06 12:37 AM
1210,226,400,Redneck coworker to me after I forwarded this link to him: I can get ya all the parts and put it together fer ya fer about about eight hunerd bucks. Ya want one? (No Joke. Really happened),bill,05/07/06 12:47 AM
1212,227,401,||LINK=http://www.youtube.com/watch?v=eBXal1GAA4A&amp;dpos=2|| Startrek cribs,bill,05/17/06 11:43 PM
1213,228,401,||LINK=http://www.youtube.com/watch?v=pi8n6uN091E|| I should watch G4 more often.,bill,05/17/06 11:55 PM
1215,229,402,Wait for 'Kosh' to show up© it's hillarious.,tim,05/30/06 04:27 PM
1218,230,403,it would have been better if the gunship turned and blew up their sorry asses. Hopefully the GI's made it down ok.,tim,06/07/06 04:56 PM
1219,231,403,I don't think it was a gunship© I couldn't tell. If the pilot didn't make it© hes in Valhalla right now and Odin is personally forging him some titanium plated balls. After getting yelled at by ATC© it takes me 10-15 seconds to respond and I usually lead with 'Uh'. He got hit by a SAM and lost 75% of his altitude© and it took him exactly 12 seconds to recover control© level off and plan an emergency landing because his airship was ON FIRE! I personally hope he crawled out of the flaming wreckage© killed them with a sharp stick and ate their livers.,bill,06/07/06 10:34 PM
1224,232,404,Those screenshots on gamespot are from 2001. It was using unreal 2 at one point© who knows what they are doing with it now. At this point it's gone beyond &quot;who gives a shit&quot;.,tim,06/21/06 04:17 PM
1225,233,403,I thought there were two choppers that went by? a troop carrier like one and a sleeker one. The blackhawk took the hit.<BR>Allah ackbar© allach ackbar© sheesh© they totally get into that shit.,tim,06/21/06 04:19 PM
1226,234,403,Just a few data points. <BR>US soldier gunned down flops on the ground. &quot;Allah Akbar&quot; Soldier gets up.<BR>Helicopter shot down© drops out of the sky &quot;Allah Akbar&quot; Chopper definitely STOPS falling. Pilot makes a controlled emergency descent.<BR>Either praying while your trying to kill someone is a bad idea© or the US military can kick Allahs ass.,bill,06/21/06 09:43 PM
1229,235,406,In other news© fishermen are strongly urged not to look directly at the C-130 loitering in the sea of japan.,bill,07/06/06 09:23 AM
1236,236,411,||LINK=http://www.youtube.com/watch?v=ym-xHehd4NI&amp;mode=related&amp;search=||<BR>Red vs Blue cast?,bill,07/19/06 11:59 PM
1237,237,411,||LINK=http://www.youtube.com/watch?v=KfLOtIhjVFc&amp;mode=related&amp;search=|| This has to be one of the funniest since Troopz,bill,07/20/06 12:04 AM
1244,238,415,And what about that looser from American Idol who couldn't sing a bar to save his life© He ended up on talk shows and everyone thought he was 'charming'. Too bad the kid couldn't have turned this all around and milked it for all it's worth.,tim,08/17/06 06:45 PM
1253,239,419,Petition against them? I'm going to have to rewind and write down the order number.,bill,09/18/06 06:32 PM
1258,240,422,While men in their late teens were less likely to report having an orgasm during their last sexual encounter....<BR>WHAT?! I remember when I was 20 I could go again after only a few seconds breather.  <BR><BR>women were substantially less likely to have an orgasm if they were in their late teens ... <BR>Thats probably because they were screwing inexperienced boys in their late teens that can orgasm in under a minute and only need a few second breather before... um© nevermind about that. I think the data segmentation is seriously flawed.,bill,10/05/06 11:40 PM
1259,241,421,Jason Marsden as Tasshoff: Stunning fit.<BR>Michael Rosenbaum as Tanis: Not bad.<BR>Lucy Lawless as Goldmoon: Meh.<BR>Kiefer as Rastlin: (weakly)&quot;caramon... where.. is.. my.. tea..&quot; rastlin pulls out a glock pressing it to Caramons forehead  &quot;CARAMON WHERE IS MY TEA!!!&quot; <BR>Sorry. I had a 24 flashback. Just trying to think of casting that could have been worse.<BR>,bill,10/06/06 12:12 AM
1260,242,422,In my experience© the more educated chicks were louder and were multi-orgrasmic.<BR>,tim,10/06/06 12:05 PM
1262,243,423,Wow© and china wasn't pissed off either. I guess they are getting tired of their little pet pitbull.,tim,10/17/06 06:21 PM
1263,244,423,Oh. Sanctions are a &quot;declaration of war&quot; ... 15-0 vote at the UN. I guess they are ready to launch sub-kilo-ton nukes that cant hit the broad side of a continent until they get some respect from the most powerful countries in the world© bristling with nukes. <BR><BR>UN: Sorry the enlargemnet pills dont work for everyone. We'll send you a Hummer. <BR><BR>And even better ||LINK=http://www.cnn.com/2006/US/10/17/onion.north.korea/index.html||,bill,10/17/06 07:31 PM
1269,245,427,According to Arabs© a tacnuke goes off in an American ammodump fire. Problem 1: nukes requrire absolute precision detonation or they turn into lowgrade radiation bombs. Problem 2: exposives used in nukes dont explode effectively when exposed to flame. Problem 3: no radiation reported. Still it was a nice mushroom cloud at 3:56. ||LINK=http://www.halturnershow.com/TacticalNukeDetonatedInIraq.wmv||,bill,11/15/06 05:02 PM
1273,246,428,The last one made me cry.,bill,12/20/06 10:09 PM
1274,247,428,I'll block your entire subnet you stupid lamers<BR>||LINK=http://www.youtube.com/watch?v=Rjpn3L3bSJQ&amp;NR||,bill,12/20/06 10:18 PM
1280,248,429,Didnt exactly go through the target© the wall© and half the trees across the quad. :(,bill,01/03/07 10:43 PM
1284,249,432,I have a Ninja Hamster that twirls nuchaku while it sings &quot;Everyone was kung-fu fighting&quot; and an orange frog with sunglasses and a jacket that sings &quot;I like to move it&quot; So while I think Billy-Bass was the stupidest thing I had ever heard of© I actually own 2 blatent rip-offs. Think of a rip-off.,bill,01/21/07 08:24 PM
1293,250,434,||LINK=http://www.justoneclubcard.com//index.py?view=advanced&amp;barcodeval1=267548&amp;typeselect1=IATA2of5&amp;remark1=Golds&amp;0=Create+your+card||,bill,02/24/07 12:26 AM
1296,251,436,Yeah© you remeber all of those guys selling moon realestate back in the 90s? There are going to be a bunch of pissed off hillbillies with shotguns complaining about all the danged chineese rovers a drivin' on there property and stealin' all there moon rocks. And as of last year the 70s era© nuclear powered voyager 1 was still broadcasting messages from outside the solarsytem© but they should definately put some huge fuck-off solar panels on that moon rover.,bill,04/04/07 11:21 AM
1301,252,439,Well that would be like frying ants with a magnifying glass only with a wavelength of light that causes the air to sizzle. I just can't see how to make the air in front of some one explode without sizzling them too.,bill,04/30/07 09:24 AM
1303,253,439,Maybe two (or more) beams cross at a given point? A Single beam can't do it© but many beams could?,tim,05/02/07 11:23 AM
1310,254,440,Bonus. Russia targets itself. ||LINK=http://www.telegraph.co.uk/news/main.jhtml?xml=/news/2007/05/30/wmissile130.xml||&quot;Zis missle system has special design to evade your defense system vich I will not talk about right now! Und it vill also be able to penetrate all of your defense systems in za future. With such un accurate missle und a range of 3©400 mile vee could easily destroy most of the cities in north Quebec.&quot;,bill,06/01/07 12:42 AM
1313,255,440,Nice© zero to critical mass in 10 years. Then we have a run away nuclear reaction. Wouldn't that melt down and just keep going?,tim,06/05/07 06:13 PM
1314,256,440,Theoretically yes. <BR>Best case© it contaminates the ground water and some of the locals have tumors or tentacles.<BR><BR>Likely case© the containers will start leaking so badly that the Russian government will evacuate the local populace. Or they will NOT evacuate the local populace and everyone will fucking die. Both have happened MANY TIMES.<BR><BR>Worst case© two or more fuel rods crack and release enough material that it creates enough heat to melt off all the burnup material. Un-quenched they then melt© run together forming a self-sustaing radioactive slag that is a lot heavier than dirt and hot enough to melt dirt. And then the global radiation poisoning© tens of thousands dead© Terry Gilliam-esque film sets. It?s happened and probably will again.<BR>,bill,06/05/07 11:26 PM
1315,257,441,I noticed all of the praising articles are from his students. Then I thought about fusion© (invented in the 50s.) We broke even a few years ago© we should have that by now. Then I did the math?<BR>2272 Watts/$ Oil<BR>1739 Watts/$ Fusion<BR>Just for the fuel. Damn.<BR>,bill,06/06/07 12:27 AM
1316,258,440,But really© how hard a concept is it to grasp? Just yesterday© I noticed a weird smell coming from the red-neck neighbors© who is bent over a cookstove in his driveway. <BR>Me: Hey. whats cookin?<BR>   Makin some ammo.<BR>Really? Ammo... Ammo for what?<BR>   My .45© I have a friend that works at a tire shop. He gives me the old tire weights© I just melt em down. <BR>Isnt that bad for the gun? I have a freind who has a glok and he won't fire anything but TMJ because it jams.<BR>   Yeah© it leads up a bit© but mostly it just fires through.<BR>   <BR>The russians could just give the fuel rods to that fuck-wit© drop him off in iran/q© multiple problems solved. <BR>,bill,06/06/07 01:00 AM
