VER:1
SYS_ROW_ID,NOTE_ID,USER_ID,MARK_ID,FILE_NAME,TYPE,DATE_CREATED
SEQ:SYS_ROW_ID,SEQ:NOTE_ID,'0','0',ALPHA_NUM_RAND:16,'V',SYSDATE:MM/dd/yy hh:mm a
110,27,1,-1,lxv5CsuB6MVRrecJ,V,06/25/02 04:12 PM
112,29,1,65,pn1aKfHdYZdKcg88,V,06/25/02 04:21 PM
117,32,2,65,sdulwg38n4Hw6fA7,V,06/26/02 09:37 AM
118,33,2,57,BO4FF4zKC79EvCKp,V,06/26/02 12:18 PM
153,34,1,93,atEf0csiHq7ejrFC,V,07/02/02 10:19 AM
155,35,1,94,Qc6eo0LqmAsjuM1W,V,07/02/02 10:34 AM
177,36,1,109,ZmOdl7fYwNsPyp8c,V,07/11/02 12:46 PM
196,37,1,124,BpXPQymk0IIjOf19,V,07/17/02 08:50 AM
201,38,1,127,thRCIPEJrtsjB1b6,V,07/17/02 01:51 PM
251,39,2,148,jSatDOWRSy8hnjeP,V,08/09/02 03:24 PM
258,41,1,151,MjuBZBVWiGUcqwP7,V,08/12/02 08:38 AM
291,42,1,165,sf5IiXPjJGJTBT4x,V,08/20/02 03:03 PM
525,43,2,277,o3OBVek6t7lFJFbZ,V,02/11/03 04:35 PM
777,44,1,329,M8hTk4ZbzQbBAp7f,V,09/22/03 11:55 AM
911,45,1,362,5enK4yJXpkTCPHC0,V,03/29/04 09:19 AM
915,46,1,363,WdqaX5b35LYEEasw,V,04/14/04 04:05 PM
945,47,2,373,Z5wVDQNzzO1pUGCx,V,09/30/04 12:59 PM
977,48,2,383,ECBzKlvnMyUN1jw5,V,11/26/04 12:40 AM
987,49,2,387,ST91bdD7iB51hEZZ,V,12/16/04 04:00 PM
1040,50,2,413,xeXO3rmMiiocHUKc,V,03/30/05 11:57 AM
1050,51,1,417,DbKtIUijwhzNG0hZ,V,04/17/05 01:49 PM
1060,52,1,422,CeT0suHN6p37pEkm,V,05/10/05 11:44 AM
1063,53,1,423,rmMBl2XyE0MSbfuB,V,05/12/05 11:26 AM
1077,54,1,428,IN31UEg9N3aaYbIa,V,06/03/05 01:06 PM
1081,55,1,429,LdgAkqh2bl8VFBxH,V,06/10/05 01:13 PM
1155,56,2,467,TUBGz7pe1deTJfnv,V,12/22/05 12:38 PM
1298,57,1,502,EaCS8d2RQ6JEB6MS,V,04/27/07 10:41 AM
1328,58,1,520,rvX6xsvpzZhI6o54,V,07/30/07 02:23 PM
